// Generated using `moon info`, DON'T EDIT IT
package "CGaaaaaa/async-best-practices/examples/core"

// Values
async fn demo_group_defer() -> String

async fn demo_protect_from_cancel() -> String

async fn demo_queue_mpmc() -> String

async fn demo_queue_pipeline() -> String

async fn demo_queue_try_get_nonblocking() -> String

async fn demo_retry_exponential() -> String

async fn demo_retry_fatal_error() -> String

async fn demo_retry_fixed() -> String

async fn demo_retry_immediate() -> String

async fn demo_semaphore() -> String

async fn demo_semaphore_try_acquire() -> String

async fn demo_spawn() -> String

async fn demo_spawn_loop_retry_exponential() -> String

async fn demo_task_wait_and_try_wait() -> String

async fn demo_with_timeout() -> String

async fn demo_with_timeout_opt() -> String

// Errors

// Types and methods

// Type aliases

// Traits

