// Generated using `moon info`, DON'T EDIT IT
package "CGaaaaaa/async-best-practices"

// Values
async fn batch_processing() -> Array[Int]

async fn concurrent_tasks() -> Array[Int]

async fn error_handling_example() -> String

async fn hello_async() -> String

async fn race_example() -> String

async fn retry_example() -> Result[String, String]

async fn sequential_pipeline() -> Int

async fn timeout_example() -> String

// Errors
pub suberror CustomTaskError
impl Show for CustomTaskError

// Types and methods

// Type aliases

// Traits

